<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <item>
        <shape>
            <solid android:color="@color/backgroundLight" />
            <corners android:radius="40dp" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape>
            <!-- Color doesn't matter -->
            <solid android:color="@android:color/white" />
            <corners android:radius="40dp" />

        </shape>
    </item>
</ripple>
